server.port=8080
server.servlet.context-path=/sentineldemo

spring.application.name=sentineldemo
csp.sentinel.dashboard.server=localhost:8081

#jvm参数添加如下变量，指明sentinel-dashboard的地址
#-Dcsp.sentinel.dashboard.server=localhost:8081